[gd_scene load_steps=6 format=3 uid="uid://wfw3m3sb6ykc"]

[ext_resource type="PackedScene" uid="uid://rf1hseon48ps" path="res://src/Entity/Enemy/Enemy.tscn" id="1_dyify"]
[ext_resource type="Texture2D" uid="uid://cm1tx610rthvg" path="res://rsc/art/export/basic-enemy-walk-00.png" id="2_a4g2x"]
[ext_resource type="Texture2D" uid="uid://civqwamt5bhx" path="res://rsc/art/export/basic-enemy-walk-01.png" id="3_yvb4i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5uumv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a4g2x")
}, {
"duration": 1.0,
"texture": ExtResource("3_yvb4i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6s8or"]
radius = 7.0
height = 20.0

[node name="Unit" instance=ExtResource("1_dyify")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_5uumv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CapsuleShape2D_6s8or")

[node name="AttackComponent" parent="." index="2"]
Damage = 30

[node name="HealthComponent" parent="." index="3"]
MaxHealth = 100
CurrentHealth = 100

[node name="MovementComponent" parent="." index="4"]
Speed = 100.0
