# project-steel-towers

./: .runsettings  README.md  SteelTowers.csproj  icon.svg.import  project.godot  steel-towers.csproj  steel-towers.sln
Test/Integration/: UnitIT.cs  UnitIT.cs.uid
Test/Integration/Entity/: UnitIT.tscn
Test/Integration/Tower/: TowerIT.tscn
Test/Unit/: ExampleTest.cs  ExampleTest.cs.uid
addons/gdUnit4/: GdUnitRunner.cfg  plugin.gd.uid
addons/gdUnit4/src/: Comparator.gd.uid  Fuzzers.gd.uid  GdUnitArrayAssert.gd.uid  GdUnitAssert.gd.uid  GdUnitAwaiter.gd.uid  GdUnitBoolAssert.gd.uid  GdUnitConstants.gd.uid  GdUnitDictionaryAssert.gd.uid  GdUnitFailureAssert.gd.uid  GdUnitFileAssert.gd.uid  GdUnitFloatAssert.gd.uid  GdUnitFuncAssert.gd.uid  GdUnitGodotErrorAssert.gd.uid  GdUnitIntAssert.gd.uid  GdUnitObjectAssert.gd.uid  GdUnitResultAssert.gd.uid  GdUnitSceneRunner.gd.uid  GdUnitSignalAssert.gd.uid  GdUnitStringAssert.gd.uid  GdUnitTestSuite.gd.uid  GdUnitTuple.gd.uid  GdUnitValueExtractor.gd.uid  GdUnitVectorAssert.gd.uid
addons/plenticons/: plenticons.gd.uid
reports/report_1/: index.html  results.xml
reports/report_1/css/: logo.png.import
reports/report_1/path/: Test.Integration.html  test.html  test.integration.html
reports/report_1/test_suites/: Test.Integration.UnitIT.html  test.ExampleTest.html  test.integration.UnitIT.html
rsc/art/aseprite/: basic-enemy-walk-00.aseprite  basic-enemy-walk-01.aseprite  basic-enemy.aseprite  castle.aseprite
src/Castle/: Castle.cs  Castle.cs.uid  Castle.tscn
src/Enemy/: Enemy.cs
src/Entity/: Entity.cs  Entity.cs.uid  Unit.cs  Unit.tscn
src/Game/: Game.tscn
src/Toggles/: DebugToggles.cs  DebugToggles.cs.uid
src/Tower/: Tower.cs  Tower.cs.uid  Tower.tscn
src/Types/: RangedNumeric.cs  RangedNumeric.cs.uid
src/Utilities/: FloatUtilities.cs  FloatUtilities.cs.uid  NodeUtilities.cs  NodeUtilities.cs.uid  Path2DUtilities.cs  Path2DUtilities.cs.uid
src/abilities/: Ability.cs  Ability.cs.uid
src/attribute_component/: AttributeComponent.cs  AttributeComponent.cs.uid  AttributeComponent.tscn  TMPAttrTest.tscn  TmpAttrTest.cs  TmpAttrTest.cs.uid
src/enemies/: BasicEnemy.tscn
src/player/: Player.cs  Player.cs.uid  Player.tscn
src/towers/: Tower.tscn
test/: ExampleTest.cs
(+2055 files in other folders)
