[gd_scene load_steps=5 format=3 uid="uid://cces7vvcwjmb4"]

[ext_resource type="Script" uid="uid://dyphhrnj0brdv" path="res://src/Castle/Castle.cs" id="1_nr6ti"]
[ext_resource type="PackedScene" uid="uid://crfqkwxr6rjse" path="res://src/Systems/Combat/Components/HealthComponent.tscn" id="2_14h6m"]
[ext_resource type="Texture2D" uid="uid://c3jrqwiyrodk8" path="res://rsc/art/export/castle.png" id="2_movuu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_movuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_movuu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Castle" type="Node2D"]
script = ExtResource("1_nr6ti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_movuu")

[node name="HealthComponent" parent="." instance=ExtResource("2_14h6m")]
unique_name_in_owner = true
MaxHealth = 100
CurrentHealth = 100
